menuimages.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pushedtutorial
  rotate: false
  xy: 2, 98
  size: 127, 85
  orig: 127, 85
  offset: 24, -22
  index: -1
achievements
  rotate: false
  xy: 675, 419
  size: 321, 123
  orig: 321, 123
  offset: 2, -2
  index: -1
pushedleaderboardsbutton
  rotate: false
  xy: 297, 312
  size: 249, 105
  orig: 249, 105
  offset: 38, -11
  index: -1
yellow0
  rotate: false
  xy: 86, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pushedno
  rotate: false
  xy: 266, 98
  size: 133, 89
  orig: 133, 89
  offset: 22, -20
  index: -1
no
  rotate: false
  xy: 165, 205
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
yellow6
  rotate: false
  xy: 38, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yellow3
  rotate: false
  xy: 26, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
musicon
  rotate: false
  xy: 320, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leaderboardsbutton
  rotate: false
  xy: 352, 419
  size: 321, 123
  orig: 321, 123
  offset: 2, -2
  index: -1
blackoverlay
  rotate: false
  xy: 174, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
controltilt
  rotate: false
  xy: 654, 205
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
loading
  rotate: false
  xy: 2, 419
  size: 348, 72
  orig: 348, 72
  offset: 75, -15
  index: -1
pushedleaderboards
  rotate: false
  xy: 881, 2
  size: 125, 83
  orig: 125, 83
  offset: 26, -23
  index: -1
pushedback
  rotate: false
  xy: 98, 2
  size: 38, 40
  orig: 38, 40
  offset: 6, -6
  index: -1
slider
  rotate: false
  xy: 2, 544
  size: 500, 82
  orig: 500, 82
  offset: 0, -30
  index: -1
signin
  rotate: false
  xy: 491, 205
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
yellow4
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pushedsignin
  rotate: false
  xy: 754, 2
  size: 125, 83
  orig: 125, 83
  offset: 26, -23
  index: -1
tutorial
  rotate: false
  xy: 671, 98
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
leaderboards
  rotate: false
  xy: 2, 205
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
pushedsettings
  rotate: false
  xy: 372, 2
  size: 74, 78
  orig: 74, 78
  offset: 11, -10
  index: -1
yellow1
  rotate: false
  xy: 74, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 834, 98
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
pushedyes
  rotate: false
  xy: 131, 98
  size: 133, 89
  orig: 133, 89
  offset: 22, -20
  index: -1
pushedcontroltilt
  rotate: false
  xy: 401, 98
  size: 133, 89
  orig: 133, 89
  offset: 22, -20
  index: -1
pushedachievements
  rotate: false
  xy: 548, 312
  size: 249, 105
  orig: 249, 105
  offset: 38, -11
  index: -1
menubg2
  rotate: false
  xy: 2, 628
  size: 675, 127
  orig: 675, 127
  offset: 5, -4
  index: -1
musicoff
  rotate: false
  xy: 216, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 541, 2
  size: 92, 94
  orig: 92, 94
  offset: 3, -2
  index: -1
pushedsignout
  rotate: false
  xy: 448, 2
  size: 91, 61
  orig: 91, 61
  offset: 18, -16
  index: -1
controltouch
  rotate: false
  xy: 328, 205
  size: 161, 105
  orig: 161, 105
  offset: 7, -12
  index: -1
yellow2
  rotate: false
  xy: 62, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
signout
  rotate: false
  xy: 635, 2
  size: 117, 77
  orig: 117, 77
  offset: 4, -8
  index: -1
sliderbar
  rotate: false
  xy: 138, 2
  size: 34, 45
  orig: 34, 45
  offset: 8, -9
  index: -1
yellow8
  rotate: false
  xy: 50, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pushedcontroltouch
  rotate: false
  xy: 536, 98
  size: 133, 89
  orig: 133, 89
  offset: 22, -20
  index: -1
yellow5
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 268, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
settingstext
  rotate: false
  xy: 2, 312
  size: 293, 59
  orig: 293, 59
  offset: 16, -10
  index: -1
